# python manage.py shell
# -> from django.core.management.utils import get_random_secret_key
# -> print(get_random_secret_key())
SUPPORT_CHAT_SECRET_KEY="j**3l^&3y(xjg6#3efqor&*!0b=+!jjdpnp4_65nxi#u#j6-y@"
SUPPORT_CHAT_ALLOWED_HOSTS="example.com,localhost,0.0.0.0"
SUPPORT_CHAT_DB_NAME=support_chat_db
SUPPORT_CHAT_DB_USER=support_chat_db_access
SUPPORT_CHAT_DB_PASS="your_db_user_password"
SUPPORT_CHAT_DB_HOST=localhost
SUPPORT_CHAT_DB_PORT=5432 # Default postgres port
